{
  "name": "@correttojs/eslint-config",
  "version": "0.0.21",
  "description": "eslint config",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correttojs/next-utils.git"
  },
  "main": "./index.js",
  "author": "Fabio Benedetti",
  "keywords": [
    "eslint"
  ],
  "bugs": {
    "url": "https://github.com/correttojs/next-utils/issues"
  },
  "homepage": "https://github.com/correttojs/next-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "standard-version": "^9.3.0"
  }
}
