{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2015"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "outDir": "build",
    "esModuleInterop": false,
    "declaration": true,
  },
  "exclude": [
    "node_modules"
  ]
}